<body>
<p>
    LuckPerms is a permissions plugin for Minecraft servers. It allows server admins to control what
    features players can use by creating groups and assigning permissions.
</p>
<h4>Useful Links</h4>
<ul>
    <li><a target="_top" href="https://luckperms.net">Project Website</a></li>
    <li><a target="_top" href="https://luckperms.net/wiki/Developer-API">Wiki - API Introduction</a></li>
    <li><a target="_top" href="https://luckperms.net/wiki/Developer-API-Usage">Wiki - API Usage</a></li>
    <li><a target="_top" href="https://github.com/LuckPerms/LuckPerms">Source Code</a></li>
</ul>
<h4>Maven</h4>
<p>
    The API artifact is deployed to Maven Central with
    <a target="_top" href="https://search.maven.org/artifact/net.luckperms/api">
        group id: <b><code>net.luckperms</code></b>, artifact id: <b><code>api</code></b>.
    </a>
</p>
</body>